<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1414</y>
      <w>476</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>CPU
--
-cores: int
-frequency_ghz: float

--
+__init__(cores: int, frequency_ghz: float): void
+get_cores(): int
+get_frequency_ghz(): float
+set_cores(new_cores: int): void
+set_frequency_ghz(new_frequency_ghz: float): void
+to_csv_string(): str
+__str__(): str
+parse(csv_string: str): CPU
+input(): CPU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1414</y>
      <w>476</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>GraphicsCard
--
-frequency_mhz: int
-memory_gb: int

--
+__init__(frequency_mhz: int, memory_gb: int): void
+get_frequency_mhz(): int
+get_memory_gb(): int
+set_frequency_mhz(new_frequency_mhz: int): void
+set_memory_gb(new_memory_gb: int): void
+to_csv_string(): str
+__str__(): str
+parse(csv_string: str): GraphicsCard
+input(): GraphicsCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1414</y>
      <w>546</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Memory
--
-capacity_gb: int
-frequency_mhz: int
-ddr: str
--
+__init__(capacity_gb: int, frequency_mhz: int, ddr: str): void
+get_capacity_gb(): int
+get_frequency_mhz(): int
+get_ddr(): str
+set_capacity_gb(new_capacity_gb: int): void
+set_frequency_mhz(new_frequency_mhz: int): void
+set_ddr(new_ddr: str): void
+to_csv_string(): str
+__str__(): str
+parse(csv_string: str): Memory
+input(): Memory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>1414</y>
      <w>434</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Storage
--
-capacity_gb: int
-storage_type: str

--
+__init__(capacity_gb: int, storage_type: str): void
+get_capacity_gb(): int
+get_storage_type(): str
+set_capacity_gb(new_capacity_gb: int): void
+set_storage_type(new_storage_type: str): void
+to_csv_string(): str
+__str__(): str
+parse(csv_string: str): Storage
+input(): Storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>882</y>
      <w>350</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>/ComputerPart/
--
-name: str
-price: float

--
+__init__(): void
+get_name(): str
+get_price(): float
+set_name(new_name: str): void
+set_price(new_price: float): void
/+to_csv_string(): void/
/+__str__(): void/
/+parse(): void/
/+input(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1316</y>
      <w>1610</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;370.0;20.0;370.0;70.0;370.0;20.0;760.0;20.0;760.0;70.0;760.0;20.0;1130.0;20.0;1130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1190</y>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>406</y>
      <w>476</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>PartList
--
-items_in_store: ComputerPart[0..*]
-remaining_stock: dict
--
+__init__(): void
+add_item(new_part: ComputerPart): void
+get_item(): list
+remove_part_using_name(part_name: str): void
+remove_part_using_index(part_position: int): void
+save_to_csv() :void
+__len__(): int
+__str__(): str


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>448</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>WishList
--
-username: str
--
+__init__(): void
+get_total_cost(): float
+is_valid_computer(): bool
+purchase(): void
+__str__(): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>546</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>686</y>
      <w>70</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>406</y>
      <w>350</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>CommandPrompt
--
-partList: PartList
-wishList: WishList[0..*]
-questionList: Question[0..*]
--
+__init__(): void
+get_part_list(): list
+get_wish_list(): list
+get_question_list(): list
+set_question_list(): void
+read_from_csv(): list
+display_menu(menu_type: str): void
+prompt_for_option(limit: int): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2758</x>
      <y>434</y>
      <w>392</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Question
--
-cmd: CommandPrompt
--
+__init__(cmd: CommandPrompt): void
+get_cmd(): CommandPrompt
+output_items(target_list: PartList): void
+prompt_for_part(command: str): str
+prompt_for_username(): str
+look_up_part_list(target_part: str): bool
+look_up_wish_list(target_part: str): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>546</y>
      <w>672</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
asks users &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>994</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>NewWishList
--

--
+__init__(cmd: CommandPrompt): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3262</x>
      <y>994</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ListDatabase
--

--
+__init__(cmd: CommandPrompt): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>994</y>
      <w>518</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Close
--

--
+__init__(cmd: CommandPrompt, target_menu: str): void
+close_main_menu(): void
+close_wish_list_menu(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>994</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AddPartToDatabase
--

--
+__init__(cmd: CommandPrompt): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>1414</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RemoveFromWishList
--

--
+__init__(cmd: CommandPrompt): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2856</x>
      <y>1414</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PurchaseAndClose
--

--
+__init__(cmd: CommandPrompt): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>1414</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ShowWishList
--

--
+__init__(cmd: CommandPrompt): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>1302</y>
      <w>1246</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;300.0;20.0;300.0;80.0;300.0;20.0;590.0;20.0;590.0;80.0;590.0;20.0;870.0;20.0;870.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3262</x>
      <y>1414</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AddFromDatabase
--

--
+__init__(cmd: CommandPrompt): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>1148</y>
      <w>42</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>882</y>
      <w>1050</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;730.0;10.0;730.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>658</y>
      <w>42</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>1064</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>532</y>
      <w>588</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=1
constructed by &gt;</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>56</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>ComputerPartShop
--
-use
--
+__init__(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>238</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
managers v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
